{
  "name": "wege-rhein-erft",
  "authors": [
    "pirhoo <hello@pirhoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "jquery-bridget": "~2.0.0",
    "angular": "~1.5.*",
    "angular-animate": "~1.5.*",
    "angular-cookies": "~1.5.*",
    "angular-touch": "~1.5.*",
    "angular-sanitize": "~1.5.*",
    "angular-messages": "~1.5.*",
    "angular-aria": "~1.5.*",
    "angular-translate": "~2.11.*",
    "angular-translate-loader-static-files": "~2.11.*",
    "angular-translate-storage-local": "~2.11.*",
    "angular-ui-router": "~0.2.18",
    "angular-bootstrap": "~2.5.0",
    "lodash": "~4.6.*",
    "restangular": "~1.5.2",
    "css-hamburgers": "~0.3.0",
    "angular-devise": "angular-devise#~1.3.0",
    "angular-growl-v2": "~0.7.5",
    "angular-leaflet-directive": "^0.10.0",
    "leaflet.markercluster": "^0.5.0",
    "angular-masonry": "^0.16.0",
    "angular-loading-bar": "^0.9.0",
    "angular-scroll": "^1.0.0",
    "Stickyfill": "^1.1.4",
    "leaflet.locatecontrol": "^0.60.0",
    "angular-socialshare": "angularjs-socialshare#^2.3.7",
    "tangram": "https://mapzen.com/tangram/0.12/tangram.min.js"
  },
  "resolutions": {
    "angular": "~1.5.*",
    "jquery": "~2.1.0"
  },
  "overrides": {
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    }
  }
}
